options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: recognizer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 52.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 140.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: "\u041C\u0438\u043A\u0440\u043E\u0444\u043E\u043D (Logi C270 HD WebCam)"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 268.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '5000'
    interp: '1'
    low_cutoff_freq: '200'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 228.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: C:\gnuradio_files\records.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 108.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport wave\nimport\
      \ subprocess\nimport tempfile\nimport os\nimport threading\nimport queue\nimport\
      \ time\nfrom datetime import datetime\nfrom scipy.signal import butter, lfilter\n\
      \nclass blk(gr.sync_block):\n    \"\"\"\n    \u0414\u043E\u043B\u0433\u043E\u0432\
      \u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u043D\u0435\u043F\u0440\u0435\
      \u0440\u044B\u0432\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u043E\u0437\u043D\
      \u0430\u0432\u0430\u043D\u0438\u0435 \u0447\u0435\u0440\u0435\u0437 whisper.cpp.\n\
      \    \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u0438\
      \u0448\u0443\u0442\u0441\u044F \u0432 \u0444\u0430\u0439\u043B\u044B \u0441\
      \ \u0440\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435\u043C \u043F\u043E\
      \ \u0447\u0430\u0441\u0430\u043C.\n    \u0420\u0430\u0431\u043E\u0442\u0430\u0435\
      \u0442 \u0447\u0430\u0441\u0430\u043C\u0438, \u0441\u0442\u0430\u0431\u0438\u043B\
      \u044C\u043D\u043E.\n    \"\"\"\n\n    def __init__(self,\n                \
      \ whisper_path=\"C:/whisper/whisper-cli.exe\",\n                 model_path=\"\
      C:/whisper/models/ggml-large-v3.bin\",\n                 sample_rate=48000,\n\
      \                 buffer_seconds=10,\n                 overlap_seconds=5,\n\
      \                 output_dir=\"C:/gnuradio_files\",\n                 num_workers=2):\n\
      \        gr.sync_block.__init__(self,\n                               name=\"\
      Whisper.cpp Continuous Recognition (Hourly Files)\",\n                     \
      \          in_sig=[np.float32],\n                               out_sig=None)\n\
      \n        self.whisper_path = whisper_path\n        self.model_path = model_path\n\
      \        self.sample_rate = sample_rate\n        self.buffer_seconds = buffer_seconds\n\
      \        self.overlap_samples = int(overlap_seconds * sample_rate)\n       \
      \ self.output_dir = output_dir\n        self.buffer = []\n\n        if not os.path.exists(self.output_dir):\n\
      \            os.makedirs(self.output_dir)\n\n        self.error_log = os.path.join(self.output_dir,\
      \ \"errors.log\")\n        self.queue = queue.Queue()\n        self.stop_event\
      \ = threading.Event()\n\n        # \u0422\u0435\u043A\u0443\u0449\u0438\u0439\
      \ \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u0444\u0430\u0439\u043B \u0438\
      \ handle\n        self.current_hour_file = self.get_hour_file_path()\n     \
      \   self.current_hour_file_handle = open(self.current_hour_file, \"a\", encoding=\"\
      utf-8\")\n\n        # \u0417\u0430\u043F\u0443\u0441\u043A \u043F\u0443\u043B\
      \u0430 \u0432\u043E\u0440\u043A\u0435\u0440\u043E\u0432\n        self.num_workers\
      \ = num_workers\n        for _ in range(self.num_workers):\n            threading.Thread(target=self.worker_thread,\
      \ daemon=True).start()\n\n    def get_hour_file_path(self):\n        now = datetime.now()\n\
      \        filename = f\"recognized_{now.strftime('%Y-%m-%d_%H')}.txt\"\n    \
      \    return os.path.join(self.output_dir, filename)\n\n    def bandpass_filter(self,\
      \ data, lowcut=80, highcut=8000, order=5):\n        nyq = 0.5 * self.sample_rate\n\
      \        low = lowcut / nyq\n        high = highcut / nyq\n        b, a = butter(order,\
      \ [low, high], btype='band')\n        return lfilter(b, a, data)\n\n    def\
      \ work(self, input_items, output_items):\n        # \u041E\u0433\u0440\u0430\
      \u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u0438\u043A\u043E\u0432 \u0438\
      \ \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u044F\n        audio\
      \ = np.clip(input_items[0], -1.0, 1.0)\n        audio = self.bandpass_filter(audio)\n\
      \        audio = (audio * 32767).astype(np.int16)\n\n        self.buffer.extend(audio)\n\
      \n        if len(self.buffer) >= self.sample_rate * self.buffer_seconds:\n \
      \           self.queue.put(self.buffer.copy())\n            # \u0441\u043E\u0445\
      \u0440\u0430\u043D\u044F\u0435\u043C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\
      \u0438\u0435 overlap_samples \u0434\u043B\u044F \u0441\u043A\u043E\u043B\u044C\
      \u0437\u044F\u0449\u0435\u0433\u043E \u043E\u043A\u043D\u0430\n            self.buffer\
      \ = self.buffer[-self.overlap_samples:]\n\n        return len(input_items[0])\n\
      \n    def worker_thread(self):\n        while not self.stop_event.is_set():\n\
      \            try:\n                buffer_data = self.queue.get(timeout=1)\n\
      \                self.process_audio(buffer_data)\n            except queue.Empty:\n\
      \                continue\n\n    def process_audio(self, buffer_data):\n   \
      \     # \u0421\u043E\u0437\u0434\u0430\u0435\u043C \u0432\u0440\u0435\u043C\u0435\
      \u043D\u043D\u044B\u0439 WAV \u0444\u0430\u0439\u043B\n        with tempfile.NamedTemporaryFile(delete=False,\
      \ suffix=\".wav\") as f:\n            wav_path = f.name\n\n        try:\n  \
      \          with wave.open(wav_path, \"wb\") as wf:\n                wf.setnchannels(1)\n\
      \                wf.setsampwidth(2)\n                wf.setframerate(self.sample_rate)\n\
      \                wf.writeframes(np.array(buffer_data, dtype=np.int16).tobytes())\n\
      \n            cmd = [\n                self.whisper_path,\n                \"\
      -m\", self.model_path,\n                \"-f\", wav_path,\n                \"\
      -l\", \"ru\",\n                \"--no-timestamps\",\n                \"--threads\"\
      , str(os.cpu_count())\n            ]\n\n            for attempt in range(3):\n\
      \                try:\n                    si = subprocess.STARTUPINFO()\n \
      \                   si.dwFlags |= subprocess.STARTF_USESHOWWINDOW\n\n      \
      \              result = subprocess.run(\n                        cmd,\n    \
      \                    stdout=subprocess.PIPE,\n                        stderr=subprocess.PIPE,\n\
      \                        startupinfo=si,\n                        text=True,\n\
      \                        encoding=\"utf-8\",\n                        timeout=120\n\
      \                    )\n                    break\n                except Exception\
      \ as e:\n                    time.sleep(1)\n            else:\n            \
      \    with open(self.error_log, \"a\", encoding=\"utf-8\") as f:\n          \
      \          f.write(f\"Failed after 3 attempts: {str(e)}\\n\")\n            \
      \    return\n\n            text = result.stdout.strip()\n            if text:\n\
      \                # \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u043C \u0447\
      \u0430\u0441\u043E\u0432\u043E\u0439 \u0444\u0430\u0439\u043B\n            \
      \    now_hour_file = self.get_hour_file_path()\n                if now_hour_file\
      \ != self.current_hour_file:\n                    self.current_hour_file_handle.close()\n\
      \                    self.current_hour_file = now_hour_file\n              \
      \      self.current_hour_file_handle = open(self.current_hour_file, \"a\", encoding=\"\
      utf-8\")\n\n                self.current_hour_file_handle.write(text + \"\\\
      n\")\n                self.current_hour_file_handle.flush()\n\n        except\
      \ Exception as e:\n            with open(self.error_log, \"a\", encoding=\"\
      utf-8\") as f:\n                f.write(str(e) + \"\\n\")\n        finally:\n\
      \            if os.path.exists(wav_path):\n                os.remove(wav_path)\n\
      \n    def stop(self):\n        self.stop_event.set()\n        self.current_hour_file_handle.close()\n\
      \        return super().stop()\n"
    affinity: ''
    alias: ''
    buffer_seconds: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model_path: '"C:/whisper/models/ggml-small.bin"'
    num_workers: '1'
    output_dir: '"C:/gnuradio_files"'
    overlap_seconds: '5'
    sample_rate: '48000'
    whisper_path: '"C:/whisper/whisper-cli.exe"'
  states:
    _io_cache: "('Whisper.cpp Continuous Recognition (Hourly Files)', 'blk', [('whisper_path',\
      \ \"'C:/whisper/whisper-cli.exe'\"), ('model_path', \"'C:/whisper/models/ggml-large-v3.bin'\"\
      ), ('sample_rate', '48000'), ('buffer_seconds', '10'), ('overlap_seconds', '5'),\
      \ ('output_dir', \"'C:/gnuradio_files'\"), ('num_workers', '2')], [('0', 'float',\
      \ 1)], [], '\\n    \u0414\u043E\u043B\u0433\u043E\u0432\u0440\u0435\u043C\u0435\
      \u043D\u043D\u043E\u0435 \u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\
      \u043E\u0435 \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u0432\u0430\u043D\
      \u0438\u0435 \u0447\u0435\u0440\u0435\u0437 whisper.cpp.\\n    \u0420\u0435\u0437\
      \u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u0438\u0448\u0443\u0442\u0441\
      \u044F \u0432 \u0444\u0430\u0439\u043B\u044B \u0441 \u0440\u0430\u0437\u0431\
      \u0438\u0435\u043D\u0438\u0435\u043C \u043F\u043E \u0447\u0430\u0441\u0430\u043C\
      .\\n    \u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0447\u0430\u0441\u0430\
      \u043C\u0438, \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E.\\n   \
      \ ', ['buffer_seconds', 'model_path', 'num_workers', 'output_dir', 'sample_rate',\
      \ 'whisper_path'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 228.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '50'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 236.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 52.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 140.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 380.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', high_pass_filter_0, '0']
- [band_pass_filter_0, '0', blocks_wavfile_sink_0, '0']
- [band_pass_filter_0, '0', epy_block_0, '0']
- [high_pass_filter_0, '0', band_pass_filter_0, '0']
- [high_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [high_pass_filter_0, '0', qtgui_time_sink_x_0, '0']
- [high_pass_filter_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
