options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: recognizer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 44.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 44.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: "\u041C\u0438\u043A\u0440\u043E\u0444\u043E\u043D (Logi C270 HD WebCam)"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 268.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '5000'
    interp: '1'
    low_cutoff_freq: '200'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 316.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: C:\gnuradio_files\records.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 332.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport wave\nimport\
      \ subprocess\nimport tempfile\nimport os\n\nclass blk(gr.sync_block):\n    \"\
      \"\"\n    Embedded Python Block for offline Russian speech recognition\n   \
      \ using whisper.cpp (any model), output to UTF-8 file.\n    Fully silent, avoids\
      \ console output and blocking.\n    \"\"\"\n\n    def __init__(self,\n     \
      \            whisper_path=\"C:/whisper/whisper-cli.exe\",\n                \
      \ model_path=\"C:/whisper/models/ggml-large-v3.bin\",\n                 sample_rate=48000,\n\
      \                 buffer_seconds=2,\n                 output_dir=\"C:/gnuradio_files\"\
      ):\n        gr.sync_block.__init__(\n            self,\n            name=\"\
      Whisper.cpp Speech Recognition (File Output, Silent)\",\n            in_sig=[np.float32],\n\
      \            out_sig=None  # \u0443\u0431\u0440\u0430\u043B\u0438 \u0432\u044B\
      \u0445\u043E\u0434\n        )\n\n        self.whisper_path = whisper_path\n\
      \        self.model_path = model_path\n        self.sample_rate = sample_rate\n\
      \        self.buffer_seconds = buffer_seconds\n        self.output_dir = output_dir\n\
      \        self.buffer = []\n\n        # \u041F\u0440\u043E\u0432\u0435\u0440\u043A\
      \u0430 \u043F\u0443\u0442\u0435\u0439\n        if not os.path.exists(self.whisper_path):\n\
      \            raise RuntimeError(f\"whisper-cli.exe not found at {self.whisper_path}\"\
      )\n        if not os.path.exists(self.model_path):\n            raise RuntimeError(f\"\
      Whisper model not found at {self.model_path}\")\n        if not os.path.exists(self.output_dir):\n\
      \            os.makedirs(self.output_dir)\n\n        self.output_file = os.path.join(self.output_dir,\
      \ \"recognized.txt\")\n        self.error_log = os.path.join(self.output_dir,\
      \ \"errors.log\")\n\n    def work(self, input_items, output_items):\n      \
      \  # \u041A\u043E\u043F\u0438\u043C \u0430\u0443\u0434\u0438\u043E \u0432 \u0431\
      \u0443\u0444\u0435\u0440\n        audio = (input_items[0] * 32767).astype(np.int16)\n\
      \        self.buffer.extend(audio)\n\n        # \u0415\u0441\u043B\u0438 \u043D\
      \u0430\u043A\u043E\u043F\u0438\u043B\u043E\u0441\u044C buffer_seconds \u0430\
      \u0443\u0434\u0438\u043E, \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u043C\
      \ \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u0432\u0430\u043D\u0438\u0435\
      \n        if len(self.buffer) >= self.sample_rate * self.buffer_seconds:\n \
      \           self.process_audio()\n            self.buffer = []\n\n        return\
      \ len(input_items[0])\n\n    def process_audio(self):\n        # \u0421\u043E\
      \u0437\u0434\u0430\u0451\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\
      \u0439 WAV-\u0444\u0430\u0439\u043B\n        with tempfile.NamedTemporaryFile(delete=False,\
      \ suffix=\".wav\") as f:\n            wav_path = f.name\n\n        try:\n  \
      \          with wave.open(wav_path, \"wb\") as wf:\n                wf.setnchannels(1)\n\
      \                wf.setsampwidth(2)\n                wf.setframerate(self.sample_rate)\n\
      \                wf.writeframes(np.array(self.buffer, dtype=np.int16).tobytes())\n\
      \n            # \u0417\u0430\u043F\u0443\u0441\u043A whisper-cli.exe \u0431\u0435\
      \u0437 \u043A\u043E\u043D\u0441\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u043E\
      \u043A\u043D\u0430\n            cmd = [\n                self.whisper_path,\n\
      \                \"-m\", self.model_path,\n                \"-f\", wav_path,\n\
      \                \"-l\", \"ru\",\n                \"--no-timestamps\"\n    \
      \        ]\n\n            p = subprocess.Popen(\n                cmd,\n    \
      \            stdout=subprocess.PIPE,\n                stderr=subprocess.PIPE,\n\
      \                creationflags=subprocess.CREATE_NO_WINDOW,\n              \
      \  text=True,\n                encoding=\"utf-8\"\n            )\n\n       \
      \     # \u0427\u0438\u0442\u0430\u0435\u043C \u0438 \u0438\u0433\u043D\u043E\
      \u0440\u0438\u0440\u0443\u0435\u043C \u0432\u044B\u0432\u043E\u0434 (\u043F\u0440\
      \u0435\u0434\u043E\u0442\u0432\u0440\u0430\u0449\u0430\u0435\u043C \u043F\u043E\
      \u0434\u0432\u0438\u0441\u0430\u043D\u0438\u0435)\n            stdout, stderr\
      \ = p.communicate(timeout=60)\n\n            # \u0417\u0430\u043F\u0438\u0441\
      \u044B\u0432\u0430\u0435\u043C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\
      \u0442 \u0432 UTF-8 \u0444\u0430\u0439\u043B\n            text = stdout.strip()\n\
      \            if text:\n                with open(self.output_file, \"a\", encoding=\"\
      utf-8\") as f:\n                    f.write(text + \"\\n\")\n\n        except\
      \ Exception as e:\n            # \u041B\u043E\u0433 \u043E\u0448\u0438\u0431\
      \u043E\u043A\n            with open(self.error_log, \"a\", encoding=\"utf-8\"\
      ) as f:\n                f.write(str(e) + \"\\n\")\n\n        finally:\n   \
      \         # \u0423\u0434\u0430\u043B\u044F\u0435\u043C \u0432\u0440\u0435\u043C\
      \u0435\u043D\u043D\u044B\u0439 WAV\n            if os.path.exists(wav_path):\n\
      \                os.remove(wav_path)\n"
    affinity: ''
    alias: ''
    buffer_seconds: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model_path: '"C:/whisper/models/ggml-small.bin"'
    output_dir: '"C:/gnuradio_files"'
    sample_rate: '48000'
    whisper_path: '"C:/whisper/whisper-cli.exe"'
  states:
    _io_cache: ('Whisper.cpp Speech Recognition (File Output, Silent)', 'blk', [('whisper_path',
      "'C:/whisper/whisper-cli.exe'"), ('model_path', "'C:/whisper/models/ggml-large-v3.bin'"),
      ('sample_rate', '48000'), ('buffer_seconds', '2'), ('output_dir', "'C:/gnuradio_files'")],
      [('0', 'float', 1)], [], '\n    Embedded Python Block for offline Russian speech
      recognition\n    using whisper.cpp (any model), output to UTF-8 file.\n    Fully
      silent, avoids console output and blocking.\n    ', ['buffer_seconds', 'model_path',
      'output_dir', 'sample_rate', 'whisper_path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 460.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 44.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 132.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 228.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', band_pass_filter_0, '0']
- [audio_source_0, '0', qtgui_freq_sink_x_0, '0']
- [audio_source_0, '0', qtgui_time_sink_x_0, '0']
- [audio_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [band_pass_filter_0, '0', blocks_wavfile_sink_0, '0']
- [band_pass_filter_0, '0', epy_block_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
